color-link default "default"
color-link comment "grey"

# Line numbers
color-link line-number "grey"
color-link current-line-number "default"

# Highlight
color-link cursor-line "#202030"

color-link type "default"
color-link type.keyword "default"
color-link type.extended "default"
color-link identifier "default"
color-link statement "default"

color-link preproc "FF00FF"
color-link special "default"
color-link underlined "default"
color-link error "default"
color-link todo "default"
color-link hlsearch "default,#E6DB74"
color-link tabbar "grey"
color-link statusline "blue"
color-link indent-char "#505050"

#Diff
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"

color-link gutter-error "red"
color-link gutter-warning "yellow"

color-link constant "yellow"
color-link constant.bool "default"
color-link constant.number "default"
color-link constant.string "yellow"
color-link constant.string.char "yellow"
color-link constant.specialChar "yellow"

color-link color-column "default"
color-link symbol.operator "default"
color-link symbol.brackets "default"
color-link symbol.tag "default"