color-link default "default"
color-link comment "black"
color-link indent-char "brightblack"
color-link hlsearch ",blue"

# Status line
color-link statusline "brightblack"

# Line numbers
color-link line-number "brightblack"
color-link current-line-number "white"

# Highlight
color-link cursor-line ""

color-link type "default"
color-link type.keyword "default"
color-link type.extended "default"
color-link identifier "default"
color-link statement "default"

color-link preproc "FF00FF"
color-link special "default"
color-link underlined "default"
color-link error "default"
color-link todo "default"
color-link tabbar "bold grey"

#Diff
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"

color-link gutter-error "bold default"
color-link gutter-warning "bold default"

color-link constant "bold default"
color-link constant.bool "default"
color-link constant.number "default"
color-link constant.string "bold default"
color-link constant.string.char "bold default"
color-link constant.specialChar "bold default"

color-link color-column "default"
color-link symbol.operator "default"
color-link symbol.brackets "default"
color-link symbol.tag "default"

color-link git.issue "bold cyan"
color-link git.conflict ",red"
color-link git.conflictstart "green"
color-link git.conflictend "blue"

color-link markdown.dim "white"
color-link markdown.table "white"
color-link markdown.quote "default"
color-link blue "brightblue"
color-link green "brightgreen"
color-link red "brightred"
color-link cyan "brightcyan"
color-link magenta "brightmagenta"
color-link yellow "bold yellow"