color-link default "bold white"
color-link comment "bold black"
color-link indent-char "black"

# Line numbers
color-link line-number "bold black"
color-link current-line-number "white"

# Highlight
color-link cursor-line "black"

color-link type "default"
color-link type.keyword "default"
color-link type.extended "default"
color-link identifier "default"
color-link statement "default"

color-link preproc "FF00FF"
color-link special "default"
color-link underlined "default"
color-link error "default"
color-link todo "default"
color-link hlsearch "default,#FF00FF"
color-link tabbar "bold grey"
color-link statusline "bold grey"

#Diff
color-link diff-added "bold default"
color-link diff-modified "bold default"
color-link diff-deleted "bold default"

color-link gutter-error "bold default"
color-link gutter-warning "bold default"

color-link constant "bold default"
color-link constant.bool "default"
color-link constant.number "default"
color-link constant.string "bold default"
color-link constant.string.char "bold default"
color-link constant.specialChar "bold default"

color-link color-column "default"
color-link symbol.operator "default"
color-link symbol.brackets "default"
color-link symbol.tag "default"

color-link git.issue "bold cyan"
color-link git.conflict ",red"
color-link git.conflictstart "green"
color-link git.conflictend "blue"
