color-link default "default"
color-link comment "brightblack"
color-link indent-char "black"
color-link hlsearch ",blue"

# Status line
color-link cursor-line "default"
color-link statusline "black"
color-link line-number "black"
color-link current-line-number "brightblack,black"

# Miscellaneous
color-link type "default"
color-link type.keyword "default"
color-link type.extended "default"
color-link identifier "default"
color-link statement "default"

color-link preproc "FF00FF"
color-link special "default"
color-link underlined "default"
color-link error "default"
color-link todo "default"
color-link tabbar "bold grey"

# Diff
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"

color-link gutter-error "bold default"
color-link gutter-warning "bold default"

color-link constant "bold default"
color-link constant.bool "default"
color-link constant.number "default"
color-link constant.string "bold default"
color-link constant.string.char "bold default"
color-link constant.specialChar "bold default"

color-link color-column "default"
color-link symbol.operator "default"
color-link symbol.brackets "default"
color-link symbol.tag "default"

color-link git.issue "bold cyan"
color-link git.conflict ",red"
color-link git.conflictstart "green"
color-link git.conflictend "blue"

# Text
color-link tag "brightblue,blue"

# Markdown
color-link markdown.dim "default"
color-link markdown.heading "brightwhite"
color-link markdown.list "brightblack"
color-link markdown.table "brightblack"
color-link markdown.quote "default"

# Tasks
color-link task.completed "green"
color-link task.completed.limit "brightgreen"
color-link task.inprogress "default"
color-link task.blocked "brightyellow"
