# Core
function check
{
	if command -v "$1" &> /dev/null
	then
		echo "true"
	else
		echo "false"
	fi
}

# Core
. ~/.dotfiles/shell/colors
. ~/.dotfiles/shell/zoxide/env

export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.dotfiles/shell/bin"
export PATH="$PATH:$HOME/.dotfiles/git/bin"
export PATH="$PATH:$HOME/.local/bin/git-tools"
export EDITOR="micro"
export XDG_REPOS_DIR="$HOME/repos"
export XDG_DOWNLOAD_DIR="$HOME/repos"
export XDG_MUSIC_DIR="/mnt/share/music"

# ls coloring
export LS_COLORS="fi=38;01:pi=38;01:cd=38;01:di=33;01:so=38;01:ln=36;01:ex=32;01:bd=38;01:or=31;01"
