# XDG
export XDG_DOWNLOAD_DIR="$HOME/downloads"
export XDG_MUSIC_DIR="$(realpath $HOME/Nextcloud)/music"
export XDG_REPOS_DIR="$HOME/repos"

# Dotfiles
for file in ~/dotfiles/shell/functions/**/*
do
	. $file
done
. ~/dotfiles/shell/colors


# Misc
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/dotfiles/shell/bin"
export PATH="$PATH:$HOME/dotfiles/git/bin"
export PATH="$PATH:$HOME/.local/bin/git-tools"
export EDITOR="micro"
export READER=mdcat
export CLIPDROP_URL="https://clipdrop.zensharp.net"

# Coloring
export LS_COLORS="fi=38;01:pi=38;01:cd=38;01:di=33;01:so=38;01:ln=36;01:ex=32;01:bd=38;01:or=31;01"
