# XDG
export XDG_DOWNLOAD_DIR="$HOME/downloads"
export XDG_MUSIC_DIR="$(realpath $HOME/Nextcloud)/music"
export XDG_REPOS_DIR="$HOME/repos"

# Dotfiles
for file in ~/dotfiles/shell/functions/**/*
do
	. $file
done
. ~/dotfiles/shell/colors

# Misc
export PATH="$PATH:$HOME/.local/bin/scripts:$HOME/dotfiles/git-tools"
export PATH="$PATH:$HOME/dotfiles/shell/bin"
export PATH="$PATH:$HOME/dotfiles/git/bin"
export PATH="$HOME/.local/bin:$PATH"
export EDITOR="micro"
export READER=mdcat
export TOPATH="$TOPATH:$HOME/dotfiles/to"
export JOT_DIR="$HOME/Nextcloud/Brain/me/journal"
export TODO="$HOME/Nextcloud/Brain/me/issues/todo.md"
export CLIPDROP_URL="https://clipdrop.zensharp.net"

# Coloring
export LS_COLORS="fi=38;01:pi=38;01:cd=38;01:di=33;01:so=38;01:ln=36;01:ex=32;01:bd=38;01:or=31;01"
export BAT_THEME="Visual Studio Dark+"
