
function var
{
	eval "echo \$$1"
}

function random
{
	length=${1:-32}
	echo $RANDOM | md5sum | head -c $length
}

function mksh
{
	filename=$(realpath "$1")
	GREEN='\033[0;32m'
	NC='\033[0m'

	echo "Creating $filename"
	$( var='#!/usr/bin/env bash\n\necho "Hello World!"'; printf '%b\n' "$var" > "$filename" )
	chmod +x "$filename"

	echo -e "$GREEN... '$filename' [Created]$NC"
}

function cdx
{
	if [ $# -eq 0 ]
	then
		GIT_ROOT=$(git rev-parse --show-toplevel) &> /dev/null || GIT_ROOT=''
		if [ "$GIT_ROOT" != "$PWD" ]
		then
			\cd $GIT_ROOT
		else
			\cd $HOME
		fi
	else
		\cd "$*"
	fi
}
alias cd=cdx

function unity
{
	set +m

	project=${1:-main}

	if [ -d "$project" ]
	then
		echo -e "${GREEN}Now opening Unity project at '$PWD/$project'...${CLEAR}"
		goo "$project" &
		sleep 0.2
	elif [ -d "unity/$project" ]
	then
		echo -e "${GREEN}Now opening Unity project at '$PWD/unity/$project'...${CLEAR}"
		goo "unity/$project" &
		sleep 0.2
	elif [ -d "unity" ]
	then
		echo -e "${GREEN}Now opening Unity project at '$PWD/unity'...${CLEAR}"
		goo "unity" &
		sleep 0.2
	else
		echo "${RED}No Unity projects found!${CLEAR}"
	fi
}

# API
function cheat.sh
{
	curl "https://cheat.sh/$1"
}

function ipify
{
	curl "https://api.ipify.org/"
}
