# Environment
export DIRENV_LOG_FORMAT=

# Aliases
alias tree="tree --dirsfirst"
alias tree1="tree -L 1"
alias tree2="tree -L 2"
alias tree3="tree -L 3"
alias tree4="tree -L 4"

# Enable color support of ls and also add handy aliases
if command -v dircolors > /dev/null 2>&1
then
    eval $(dircolors ~/dotfiles/shell/dircolors --sh)
    alias ls='ls --color=auto --group-directories-first'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

function mksh
{
	filename=$(realpath "$1")
	GREEN='\033[0;32m'
	NC='\033[0m'

	echo "Creating $filename"
	$( var='#!/usr/bin/env bash\n\necho "Hello World!"'; printf '%b\n' "$var" > "$filename" )
	chmod +x "$filename"

	echo -e "$GREEN... '$filename' [Created]$NC"
}

# Extras
alias catkey='cat ~/.ssh/id_rsa.pub'
open () { $OPEN ${1:-$PWD}; }
resource () { . ${1:-~/$PROFILE}; }
alias source="resource"
function howami
{
	shopt -q login_shell && printf 'login' || printf 'non-login'
	[[ $- == *i* ]] && echo ' interactive' || echo ' non-interactive'
}

function extract
{
	if [ -f $1 ] ; then
		case $1 in
		  *.tar.bz2)   tar xvjf $1     ;;
			*.tar.gz)    tar xvzf $1     ;;
			*.bz2)       bunzip2 $1      ;;
			*.rar)       unrar x $1      ;;
			*.gz)        gunzip $1       ;;
			*.tar)       tar xvf $1      ;;
			*.tbz2)      tar xvjf $1     ;;
			*.tgz)       tar xvzf $1     ;;
			*.zip)       unzip $1        ;;
			*.Z)         uncompress $1   ;;
			*.7z)        7z x $1         ;;
			*)           echo "'$1' cannot be extracted via >extract<" ;;
		esac
	else
		echo "'$1' is not a valid file!"
	fi
}

[[ "${LESS}" != *--mouse* ]] && export LESS="${LESS} --mouse"
alias cdroot='cd $(git root)'
alias cb='$CLIPBOARD'

export ANDTECH_TO_PATH="$HOME/dotfiles/to:$ONEDRIVE/.to"
