. ~/.dotfiles/shell/aliases

# Environment
export DIRENV_LOG_FORMAT=

# ls
alias ls='${LS:-ls} --color=always --group-directories-first -x --time-style iso'

# List coloring
alias grep='grep --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'

function mksh
{
	filename=$(realpath "$1")
	GREEN='\033[0;32m'
	NC='\033[0m'

	echo "Creating $filename"
	$( var='#!/usr/bin/env bash\n\necho "Hello World!"'; printf '%b\n' "$var" > "$filename" )
	chmod +x "$filename"

	echo -e "$GREEN... '$filename' [Created]$NC"
}

# Extras
open () { $OPEN ${1:-$PWD}; }

[[ "${LESS}" != *--mouse* ]] && export LESS="${LESS} --mouse"

function var
{
	eval "echo \$$1"
}

export TOPATH="$HOME/.dotfiles/to:$ONEDRIVE/.to"
export TODO="$ONEDRIVE/todo.md"
