alias tree="tree --dirsfirst"
alias tree1="tree -L 1"
alias tree2="tree -L 2"
alias tree3="tree -L 3"
alias tree4="tree -L 4"
function mksh
{
	filename=$(realpath "$1")
	GREEN='\033[0;32m'
	NC='\033[0m'

	echo "Creating $filename"
	$( var='#!/usr/bin/env bash\n\necho "Hello World!"'; printf '%b\n' "$var" > "$filename" )
	chmod +x "$filename"

	echo -e "$GREEN... '$filename' [Created]$NC"
}

# Extras
alias catkey='cat ~/.ssh/id_rsa.pub'
open () { $OPEN ${1:-$PWD}; }
resource () { . ${1:-~/$PROFILE}; }
alias source="resource"
function howami
{
	shopt -q login_shell && printf 'login' || printf 'non-login'
	[[ $- == *i* ]] && echo ' interactive' || echo ' non-interactive'
}
[[ "${LESS}" != *--mouse* ]] && export LESS="${LESS} --mouse"
alias sp=spotify
alias journal='$(cd ~/journal/jot && jot open today --create)'
