	# Environment
export DIRENV_LOG_FORMAT=

# Enable color support of ls and also add handy aliases
if command -v dircolors > /dev/null 2>&1
then
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

function mksh
{
	filename=$(realpath "$1")
	GREEN='\033[0;32m'
	NC='\033[0m'

	echo "Creating $filename"
	$( var='#!/usr/bin/env bash\n\necho "Hello World!"'; printf '%b\n' "$var" > "$filename" )
	chmod +x "$filename"

	echo -e "$GREEN... '$filename' [Created]$NC"
}

# Extras
alias catkey='cat ~/.ssh/id_rsa.pub'
open () { $OPEN ${1:-$PWD}; }
resource () { . ${1:-~/$PROFILE}; }
alias source="resource"
function howami
{
	shopt -q login_shell && printf 'login' || printf 'non-login'
	[[ $- == *i* ]] && echo ' interactive' || echo ' non-interactive'
}

[[ "${LESS}" != *--mouse* ]] && export LESS="${LESS} --mouse"
alias cdroot='cd $(git root)'
alias cb='$CLIPBOARD'

function var
{
	eval "echo \$$1"
}

export TOPATH="$HOME/.dotfiles/to:$ONEDRIVE/.to"
