[alias]
	a = add
	aa = add --all
	adog = log --all --decorate --oneline --graph
	amend = commit --amend
	br = branch
	bra = branch --all
	bw = browse
	bwa = browse actions
	bwi = browse issues
	bwp = browse pipelines
	bww = browse wikis
	check = diff --check
	chmod = update-index --chmod
	cm = commit
	cma = commit -a
	cmaa = !git aa && git cm
	code = !cd $(git root) && code .
	continue = !git merge --continue || git rebase --continue || git revert --continue
	df = diff
	dp = deposit
	erase = !rm -rf .git
	ff = merge --ff-only
	ft = fetch
	ls = list
	lz = lazy
	pb = publish
	pbc = publish --create
	pbca = publish --create --merge-when-pipeline-succeeds
	pd = produce
	pl = pull
	pop = reset HEAD~1
	ps = push
	psa = !git push && git push --tags
	psd = push --deploy
	pst = push --tags
	root = rev-parse --show-toplevel
	rs = restore
	rsa = restore *
	s = status --short
	squash = rebase -i
	st = status
	submodule-init = submodule update --init --recursive
	submodule-update = submodule update --recursive --remote
	sw = !git switch $* || git switch master $*
	swc = switch -C
	url = ls-remote --get-url origin