[alias]
	st = status
	s = status --short
	ft = fetch
	pl = pull
	ps = push
	pst = push --tags
	psa = !git push && git push --tags
	erase = !rm -rf .git
	ff = merge --ff-only
	check = diff --check
	squash = rebase -i
	sw = !git switch $* || git switch master $*
	swc = switch -C
	a = add
	aa = add --all
	cm = commit
	cma = commit -a
	cmaa = !git aa && git cm
	rs = restore
	rsa = restore *
	amend = commit --amend
	adog = log --all --decorate --oneline --graph
	root = rev-parse --show-toplevel
	pd = produce
	bw = browse
	lz = lazy
	ls = list
	pb = publish
	pbc = publish --create
	pbca = publish --create --merge-when-pipeline-succeeds
	chmod = update-index --chmod
	submodule-init = submodule update --init --recursive
	submodule-update = submodule update --recursive --remote
