[alias]
	a = add
	aa = add --all
	adog = log --all --decorate --oneline --graph
	amend = commit --amend
	br = branch
	bra = branch --all
	bw = browse
	bwa = browse actions
	bwb = browse -/boards
	bwe = browse edit
	bwi = browse -/issues
	bwj = browse -/jobs
	bwp = browse pipelines
	bwpl = browse pipelines/$BRANCH/latest
	bwmr = browse merge_requests
	bws = browse settings
	bww = browse wikis
	check = diff --check
	chmod = update-index --chmod
	clr = clear
	cm = commit
	cma = commit -a
	cmaa = !git aa && git cm
	cmm = commit-inline
	code = !cd $(git root) && code .
	continue = !git merge --continue || git rebase --continue || git revert --continue
	df = diff
	dp = deposit
	empty = commit --allow-empty -m 'empty commit'
	erase = !rm -rf .git
	ff = merge --ff-only
	ft = fetch
	fts = !git fetch && git sweep
	lint = !glab ci lint
	ls = list
	lz = lazy
	lzps = !git lazy && git push
	pb = publish
	pbmr = publish --create
	pl = pull
	pop = reset HEAD~1
	ps = push
	psa = !git push && git push --tags
	pst = push --tags
	s = status --short
	squash = rebase -i
	st = status
	stash-keep = "!f() { set -e; git stash push $@; git stash apply; }; f"
	submodule-init = submodule update --init --recursive
	submodule-update = submodule update --recursive --remote
	sw = !git switch "$*" || git switch main "$*"
	swc = switch -C