<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AlphaEnumerable Loop</Title>
			<Shortcut>fora</Shortcut>
			<Description>Code snippet to insert Delay UniTask method.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[foreach (var alpha in AlphaEnumerable.$ease$($duration$))
{
	await UniTask.Yield($timing$, cancellationToken: cancellationToken);$end$
}]]></Code>
			<Declarations>
				<Literal>
					<ID>ease</ID>
					<ToolTip>Ease type.</ToolTip>
					<Default>Linear</Default>
				</Literal>
				<Literal>
					<ID>duration</ID>
					<ToolTip>Animation duration.</ToolTip>
					<Default>1f</Default>
				</Literal>
				<Literal>
					<ID>timing</ID>
					<ToolTip>PlayerLoopTiming value.</ToolTip>
					<Default>PlayerLoopTiming.FixedUpdate</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>System.Threading</Namespace>
				</Import>
				<Import>
					<Namespace>Cysharp.Threading.Tasks</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
