<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cancellation Token Parameter</Title>
			<Shortcut>ctp</Shortcut>
			<Description>Code snippet to insert a cancellation token parameter.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method body">
<![CDATA[CancellationToken $tokenName$ = default]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>tokenName</ID>
					<ToolTip>Name of the CancellationToken variable.</ToolTip>
					<Default>cancellationToken</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
