<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cancellation Token Argument</Title>
			<Shortcut>ctd</Shortcut>
			<Description>Code snippet to insert a destroy cancellation token argument.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp">
<![CDATA[cancellationToken: destroyCancellationToken$end$]]>
			</Code>
			<Declarations>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>System.Threading</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
