<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Delta time</Title>
			<Shortcut>dt</Shortcut>
			<Description>Code snippet to insert a deltaTime.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[Time.deltaTime]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
