<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DashboardWatch</Title>
			<Shortcut>db</Shortcut>
			<Description>Code snippet to insert a Dashboard.Watch call.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[Dashboard.Watch($key$, $value$);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>key</ID>
					<ToolTip>Key to log.</ToolTip>
				</Literal>
				<Literal>
					<ID>value</ID>
					<ToolTip>Value to log.</ToolTip>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>BearEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
