<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>WriteLine</Title>
			<Shortcut>ln</Shortcut>
			<Description>Code snippet to insert a Debug.Log.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[UnityEngine.Debug.Log($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
