<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Logic Type</Title>
			<Shortcut>logic</Shortcut>
			<Description>Code snippet to insert Logic type.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="type decl">
<![CDATA[internal class $name$
{
	private readonly $ownerType$ owner;$end$

	public $name$($ownerType$ owner)
	{
		this.owner = owner;
	}
}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name.</ToolTip>
					<Default>MyLogic</Default>
				</Literal>
				<Literal>
					<ID>ownerType</ID>
					<ToolTip>Owner type name.</ToolTip>
					<Default>Owner</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
