<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Logics Block</Title>
			<Shortcut>logics</Shortcut>
			<Description>Code snippet to insert Logics.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[public readonly Logics Logic;
public class Logics
{

	public Logics($ownerType$ owner)
	{
		$end$
	}
}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>ownerType</ID>
					<ToolTip>Owner type name.</ToolTip>
					<Default>Owner</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
