<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Logic Type</Title>
			<Shortcut>logic</Shortcut>
			<Description>Code snippet to insert Logic type.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="type decl">
<![CDATA[public class $name$ : Logic<$ownerType$>
{

	public $name$($ownerType$ owner) : base(owner)
	{
		$end$
	}
}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name.</ToolTip>
					<Default>MyLogic</Default>
				</Literal>
				<Literal>
					<ID>ownerType</ID>
					<ToolTip>Owner type name.</ToolTip>
					<Default>Owner</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>BearEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
