<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Pass async Method</Title>
			<Shortcut>pass</Shortcut>
			<Description>Code snippet to insert Pass async method.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[async UniTaskVoid RunAsync(Pass pass)
{
	while (!pass.IsCancelledOrExpired)
	{
		await UniTask.Yield(PlayerLoopTiming.FixedUpdate, cancellationToken: pass.CancellationToken);
		if (pass.IsCancelledOrExpired) return;
	}$end$
}]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>System.Threading</Namespace>
					<Namespace>System.Collections</Namespace>
				</Import>
				<Import>
					<Namespace>Cysharp.Threading.Tasks</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
