<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DrawRay</Title>
			<Shortcut>ray</Shortcut>
			<Description>Code snippet to insert a Debug.DrawRay.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[Debug.DrawRay($origin$, $direction$, $color$, $duration$, $depthTest$);$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>origin</ID>
					<ToolTip>Ray position.</ToolTip>
					<Default>origin</Default>
				</Literal>
				<Literal>
					<ID>direction</ID>
					<ToolTip>Ray direction.</ToolTip>
					<Default>Vector3.up</Default>
				</Literal>
				<Literal>
					<ID>color</ID>
					<ToolTip>Ray color.</ToolTip>
					<Default>Color.white</Default>
				</Literal>
				<Literal>
					<ID>duration</ID>
					<ToolTip>Ray duration.</ToolTip>
					<Default>Time.deltaTime</Default>
				</Literal>
				<Literal>
					<ID>depthTest</ID>
					<ToolTip>Use depth testing.</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
