<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region</Title>
			<Shortcut>region</Shortcut>
			<Description>Code snippet to insert a region.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[#region $name$
	$end$
#endregion]]></Code>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name of the region.</ToolTip>
					<Default>region</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
