<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unity property/field pair.</Title>
			<Shortcut>sf</Shortcut>
			<Description>Code snippet to insert a property/field pair.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[[SerializeField]
private $type$ $fieldName$;
public $type$ $propertyName$ => $fieldName$;$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>The type of the member.</ToolTip>
					<Default>GameObject</Default>
				</Literal>
				<Literal>
					<ID>fieldName</ID>
					<ToolTip>The identifier of the field.</ToolTip>
					<Default>myField</Default>
				</Literal>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>The identifier of the property.</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
