<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Signal</Title>
			<Shortcut>signal</Shortcut>
			<Description>Code snippet to insert a Signal.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp" Kind="method decl">
<![CDATA[readonly Signal $variableName$ = new Signal();$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>variableName</ID>
					<ToolTip>Name of the Signal variable.</ToolTip>
					<Default>signal</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>BearEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
