<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UniTask Method</Title>
			<Shortcut>unitask</Shortcut>
			<Description>Code snippet to insert UniTask method.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp">
<![CDATA[async UniTask $methodName$($end$CancellationToken cancellationToken = default)
{
	
}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>methodName</ID>
					<ToolTip>Method Name name.</ToolTip>
					<Default>RunAsync</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>System.Threading</Namespace>
					<Namespace>System.Collections</Namespace>
				</Import>
				<Import>
					<Namespace>Cysharp.Threading.Tasks</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
