function open
{
	eval "$OPEN \"${1:-$PWD}\"";
}

function mksh
{
	filename=$PWD/$1
	GREEN='\033[0;32m'
	NC='\033[0m'

	echo "Creating $filename"
	$( var='#!/usr/bin/env bash\n\necho "Hello World!"'; printf '%b\n' "$var" > "$filename" )
	chmod +x "$filename"

	echo -e "$GREEN... '$filename' [Created]$NC"
}

function findtop
{
	\cd ${1:-.} &> /dev/null
	DIR="$(git rev-parse --show-toplevel 2> /dev/null)"
	echo "${DIR:-$HOME}"
	\cd - &> /dev/null
}
function cd+
{
	if [ $# -eq 0 ]
	then
		CD_ROOT=$(findtop .)
		if [ "$CD_ROOT" = "$PWD" ]
		then
			CD_ROOT=$(findtop ..)
		fi
		\cd "$CD_ROOT"
	else
		\cd "$*"
	fi
}
alias cd=cd+

function source-if
{
	if [ -f "$1" ]
	then
	    source "$1"
	fi
}
