function open
{
	eval "$OPEN \"${1:-$PWD}\"";
}

function mksh
{
	filename=$(realpath "$1")
	GREEN='\033[0;32m'
	NC='\033[0m'

	echo "Creating $filename"
	$( var='#!/usr/bin/env bash\n\necho "Hello World!"'; printf '%b\n' "$var" > "$filename" )
	chmod +x "$filename"

	echo -e "$GREEN... '$filename' [Created]$NC"
}

function cd+
{
	if [ $# -eq 0 ]
	then
		CD_ROOT=$(git rev-parse --show-toplevel) &> /dev/null || CD_ROOT="$HOME"
		if [ "$CD_ROOT" = "$PWD" ]
		then
			\cd "$HOME"
		else
			\cd "$CD_ROOT"
		fi
	else
		\cd "$*"
	fi
}
alias cd=cd+

function source-if
{
	if has "$1"
	then
		. ~/.dotfiles/$1/$2
	fi
}
