setopt menu_complete
unsetopt autolist
unsetopt nomatch

# Completions
autoload -Uz select-word-style
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
select-word-style bash

# Keybindings
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^H' backward-kill-word
bindkey '^[[3;5~' kill-word
bindkey '\e[Z' reverse-menu-complete 
bindkey '^[[1;3D' beginning-of-line
bindkey '^[[1;3C' end-of-line

# Applications
if command -v starship > /dev/null 2>&1
then
	eval "$(starship init zsh)"
fi

if command -v autojump > /dev/null 2>&1
then
	. /usr/share/autojump/autojump.zsh
fi

if command -v direnv > /dev/null 2>&1
then
	eval "$(direnv hook zsh)"
fi

function set_win_title
{
    echo -ne "\033]0; $(basename "$PWD") \007"
}
precmd_functions+=(set_win_title)

# Oh-My-Zsh Take Functions
function mkcd takedir() {
  mkdir -p $@ && cd ${@:$#}
}

function takeurl() {
  local data thedir
  data="$(mktemp)"
  curl -L "$1" > "$data"
  tar xf "$data"
  thedir="$(tar tf "$data" | head -n 1)"
  rm "$data"
  cd "$thedir"
}

function takegit() {
  git clone "$1"
  cd "$(basename ${1%%.git})"
}

function take() {
  if [[ $1 =~ ^(https?|ftp).*\.tar\.(gz|bz2|xz)$ ]]; then
    takeurl "$1"
  elif [[ $1 =~ ^([A-Za-z0-9]\+@|https?|git|ssh|ftps?|rsync).*\.git/?$ ]]; then
    takegit "$1"
  else
    takedir "$@"
  fi
}
